spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/students
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.username=students
spring.datasource.password=1234
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2