logging.level.root=warn
logging.level.org.springframework=warn
logging.level.org.springframework.data=warn
logging.level.org.hibernate=warn
logging.level.ua.com.foxminded.university=warn
logging.file.path=./
logging.file.name=university.log
logging.pattern.console=%date{ISO8601} [%-5level] [%-8.20thread] %-50.50logger{50} | - %msg%n
logging.pattern.file=%date{ISO8601} [%-5level] [%-8.20thread] %-50.50logger{50} | - %msg%n

spring.resources.chain.cache=true

spring.main.banner-mode=console
spring.profiles.active=default

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false